click>=8.1.0
pyyaml>=6.0.1
rich>=13.7.0
jinja2>=3.1.3
colorama>=0.4.6
tabulate>=0.9.0
jsonschema>=4.21.0
requests>=2.31.0
docker>=7.0.0
kubernetes>=29.0.0

[alibaba]
alibabacloud_ecs20140526>=3.0.0
alibabacloud_vpc20160428>=2.0.0
alibabacloud_slb20140515>=2.0.0
alibabacloud_tea_openapi>=0.3.0
alibabacloud_credentials>=0.3.0

[all]
boto3>=1.34.0
google-cloud-compute>=1.16.0
google-cloud-container>=2.38.0
google-cloud-run>=0.10.0
google-cloud-firestore>=2.16.0
cloud-sql-python-connector>=1.12.0
firebase-admin>=6.5.0
google-auth>=2.28.0
azure-mgmt-compute>=30.0.0
azure-mgmt-network>=25.0.0
azure-mgmt-containerservice>=28.0.0
azure-mgmt-rdbms>=10.1.0
azure-identity>=1.15.0
alibabacloud_ecs20140526>=3.0.0
alibabacloud_vpc20160428>=2.0.0
alibabacloud_slb20140515>=2.0.0
alibabacloud_tea_openapi>=0.3.0
alibabacloud_credentials>=0.3.0
oci>=2.100.0

[aws]
boto3>=1.34.0

[azure]
azure-mgmt-compute>=30.0.0
azure-mgmt-network>=25.0.0
azure-mgmt-containerservice>=28.0.0
azure-mgmt-rdbms>=10.1.0
azure-identity>=1.15.0

[digitalocean]

[dns]

[gcp]
google-cloud-compute>=1.16.0
google-cloud-container>=2.38.0
google-cloud-run>=0.10.0
google-cloud-firestore>=2.16.0
cloud-sql-python-connector>=1.12.0
firebase-admin>=6.5.0
google-auth>=2.28.0

[hetzner]

[hostinger]

[locaweb]

[oracle]
oci>=2.100.0
